spring.application.name= catalogue-service
server.port= 8081

spring.flyway.enabled=false

spring.datasource.url= jdbc:p6spy:postgresql://localhost:5432/catalogue
spring.datasource.password=coolgame
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

logging.level.com.example.catalogue.catalogueservice.listener = DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.enabled=true

rabbitmq.queues.order= order_queue
rabbitmq.exchanges.order = order_exchange

