spring.application.name= catalogue-service
server.port= 8081

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration,classpath:/test

spring.datasource.url= jdbc:postgresql://localhost:5432/catalogue
spring.datasource.password=coolgame
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

logging.level.com.example.catalogue.catalogueservice.listener = DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false

rabbitmq.queues.order= order_queue
rabbitmq.exchanges.order = order_exchange
rabbitmq.routing_key.order = order

rabbitmq.queues.dead_order= dead_order_queue
rabbitmq.exchanges.dead_order = dead_order_exchange
rabbitmq.routing_key.dead_order = deadOrder
rabbitmq.dead_order.ttl = 60000

client.order-service.name = order-service

